#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

set squash_url http://boot.svc.brianhenson.tech/ethos1.4/filesystem.squashfs  
set kernel_url http://boot.svc.brianhenson.tech/ethos1.4/

:option_one
kernel http://boot.svc.brianhenson.tech/ethos1.4/filesystem.squashfs 
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd.lz quiet toram fsck.mode=skip splash
initrd http://boot.svc.brianhenson.tech/ethos1.4/initrd.lz

imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://boot.svc.brianhenson.tech/ethos1.4/ETHOS-1.4-desktop-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
